HOST=127.0.0.1
PORT=4000
URL=http://127.0.0.1:4000/api

SECRET_KEY=$2a$10$wbaHgaR45ZQOJbqz9h0FMufQ5vin64nv2J.gYcwMYM78a/wyXvkHet


DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
